
#DEBUG
DEBUG=0
MAIL=""

#SERVER DOMAIN
DOMAIN="https://yout-yout.1d35.starter-us-east-1.openshiftapps.com"

#DATABASE
HOST="bgduuev24-mysql.services.clever-cloud.com"
USER="udcuf6ltsyisp0oc"
PASS="K0emYjHIHPkDkzusOTa"
BDD="bgduuev24"

#TELEGRAM
APP_ID="628778240:AAHHiV0kacTHm4wOO30F56QA2lGEHXM1WLc"
APP_NAME=" FireBit"

#CHAINBLOCK
WALLET_ID="2658d99d-508d-4a19-ac62-e33ecccbd67d"
WALLET_PASSWORD="peninah123"
WALLET_PASSWORD_SECOND=""

#RULES
MINIMUM_INVEST="0.01"
MINIMUM_REINVEST="0.005"
MINIMUM_PAYOUT="0.04"
BASE_RATE="6"
CONTRACT_DAY="30"
COMMISSION_RATE="10"
TIMER_TIME_HOUR="4"
REQUIRED_CONFIRMATIONS="3"
INTEREST_ON_REINVEST="0"
WITHDRAW_FEE="50000"

#SUPPORT
SUPPORT_CHAT_ID="@BladeBTCSupport"

